  # This file supports two build options:
  # HDF5_FILE = yes/no - Build support for HDF5 file format
  # PARALLEL  = yes/no - Build parallel IO support for HDF5 file format.

MOAB_APP_LIBS = -L$(MOAB_DIR) -lMOAB $(NETCDF_LIBS) $(HDF5_LNK)
PCOM_APP_LIBS = $(MOAB_APP_LIBS) $(RUNTIME_LINKER_LIB)

include $(MOAB_DIR)/MB.$(MACHINE_TYPE)
include $(MOAB_DIR)/MB.local

  # If an HDF5 directory is specified, 
  # use it to define HDF5_INC and HDF5_LNK
ifdef HDF5_DIR
  ifndef HDF5_INC
    HDF5_INC := -I$(HDF5_DIR)/include
  endif
  ifndef HD5_LNK
    HDF5_LNK := -L$(HDF5_DIR)/lib -lhdf5
  endif
  # Otherwise specify HDF5_LNK without a path and 
  # leave HDF5_INC empty if they are not already set.
else
  ifndef HD5_LNK
    HDF5_LNK := -lhdf5
  endif
endif

  # If building in parallel, set up necessary options.
  # If the user has specified an MPI directory but not
  # the MPI executables, define the executables using
  # the directory.
  #
  # If building in paralle, set CXX and CC to mpiCC and mpicc.
ifeq ($(PARALLEL),yes)
  ifdef MPI_DIR
    ifndef MPICXX
      MPICXX := $(MPI_DIR)/bin/mpiCC
    endif
    ifndef MPICC
      MPICC := $(MPI_DIR)/bin/mpicc
    endif
    ifndef MPIRUN
      MPIRUN := $(MPI_DIR)/bin/mpirun
    endif
  else
    ifndef MPICXX
      MPICXX := mpiCC
    endif
    ifndef MPICC
      MPICC := mpicc
    endif
    ifndef MPIRUN
      MPIRUN := mpirun
    endif
  endif
  
  CXX := $(MPICXX)
  CC := $(MPICC)
endif
