#
# This file contains make macro definitions needed for a cubit developers
# installation.  This file is included directly into the CUBIT makefile,
# so definitions are in make macro format
#
# Any flags here can be overridden in the verde.local file
#

#
# location of exodus libs and makedepend
#
CUBITROOT = $(CUBIT)

NETCDF_INCLUDE = -I$(CUBITROOT)/include
NETCDF_LIB_DIR = $(CUBITROOT)/lib
NETCDF_LIBS = -lnetcdf_c++ -lnetcdf

# Machine-dependent include paths
CC_INCLUDE = -I/usr/include/cxx

# Optimize flags for this platform 
DEBUG_FLAG = -O

MACH_CXXFLAGS = -std strict_ansi_errors -using_std -tlocal -DDA

# Some controls on echoing of compile commands; for verbose output, comment
# out the following two definitions
PREFIX = @
ECHO_COMMAND = @ echo "Compiling(${DEBUG_FLAG}): $<"


# Some compiler definitions - check your environment to make sure the correct
# compilers are being referenced
#
# CC:
CC = cc
CXX = cxx 
LINKER = ${CXX}
MAKE = make
ARCHIVER = ar -ru
PIC = -Kpic
SO_LINKER = -shared $(PIC) -soname $(notdir $@) 

# MAKEDEPEND:
MAKEDEPEND = /usr/bin/X11/makedepend -f -

# location of templates for template classes, helps make clean_all
TEMPLATE_DIR = cxx_repository

