#
# location of exodus libs and makedepend
#
CUBITROOT = $(CUBIT)

NETCDF_INCLUDE = -I$(CUBITROOT)/netcdf/netcdf-3.4.snl3/include
NETCDF_LIBS = -L$(CUBITROOT)/netcdf/netcdf-3.4.snl3/lib -lnetcdf_c++ -lnetcdf

PLATFORM_INCLUDE = -I/usr/include/gcc/darwin/3.3/c++ -I./mhdf/include

# Machine-dependent include paths
#CC_INCLUDE = -I/usr/include/g++-3

MACH_CXXFLAGS = -DDARWIN -Wall -W
MACH_LINK_LIBS =

# Some controls on echoing of compile commands; for verbose output, comment
# out the following two definitions
PREFIX = @
DEBUG_FLAG = -O2
ECHO_COMMAND = @ echo "Compiling(${DEBUG_FLAG}): $<"


# Some compiler definitions - check your environment to make sure the correct
# compilers are being referenced
#
# CC:
CC = gcc
CXX = g++ 
LINKER = ${CXX}
MAKE = make
ARCHIVER = /usr/bin/ar ru
SO_LINKER = $(LINKER) -dynamic -Wl,-soname,$(notdir $@)
RUNTIME_LINKER_LIB = -ldl

# MAKEDEPEND:
MAKEDEPEND = makedepend -f -
#MAKEDEPEND = ${CXX} -MM

# location of templates for template classes, helps make clean_all
TEMPLATE_DIR = 
