#
# This file contains make macro definitions needed for a cubit developers
# installation.  This file is included directly into the CUBIT makefile,
# so definitions are in make macro format
#
# Any flags here can be overridden in the verde.local file
#

#
# location of exodus libs and makedepend
#
CUBITROOT = $(CUBIT)

# There are many possible formats for SGI executables.
# Valid choices are O32, N32, and N64.  You MUST pick one!
CUBIT_ABI_FORMAT = N32

NETCDF_INCLUDE = -I$(CUBITROOT)/netcdf/netcdf-3.4/include
NETCDF_LIB_DIR_N32 = $(CUBITROOT)/netcdf/netcdf-3.4/lib/irix65_n32
NETCDF_LIB_DIR_N64 = $(CUBITROOT)/netcdf/netcdf-3.4/lib/irix65_n64
NETCDF_LIB_DIR = $(NETCDF_LIB_DIR_$(CUBIT_ABI_FORMAT))
NETCDF_LIBS = -lnetcdf_c++ -lnetcdf

LIBS = -lm

SO_LFLAGS = -shared -check_registry /usr/lib/so_locations -Wl,-soname,libMDB.so -o libMDB.so

PCOM_LIB_LFLAGS = -shared

# Machine-dependent include paths
CC_INCLUDE = 

# Optimize flags for this platform 
## Optimized for o32
#DEBUG_FLAG = -O -Olimit 2400
## Optimized for n32 or n64
DEBUG_FLAG = -O -OPT:Olimit=0

# Template files that need to be compiled differently depending on the 
# platform.  The Linux platform has to #include the .cpp file into the .hpp
# file, and so has to have it taken out of the makefile.  So, we declare the
# LIST_TEMPLATES variable and set it or not, depending on the platform.
LIST_TEMPLATES = 

MACH_CXXFLAGS = -LANG:std -woff 1209,1110,1552,3201,1424 -fullwarn
MACH_LFLAGS = -LANG:std

# Some controls on echoing of compile commands; for verbose output, comment
# out the following two definitions
PREFIX = 
ECHO_COMMAND = @ echo "Compiling(${DEBUG_FLAG}): $<"


# Some compiler definitions - check your environment to make sure the correct
# compilers are being referenced
#
# CC:
CXX_O32 = CC -o32
CXX_N32 = CC -n32
CXX_N64 = CC -64
CXX = $(CXX_$(CUBIT_ABI_FORMAT))
CC_O32 = cc -o32
CC_N32 = cc -n32
CC_N64 = cc -64
CC = $(CC_$(CUBIT_ABI_FORMAT))
LINKER = ${CXX}
MAKE = make
ARCHIVER = $(CXX) -ar -o

# MAKEDEPEND:
MAKEDEPEND = $(CUBITROOT)/makedepend/makedepend -f -

# location of templates for template classes, helps make clean_all
TEMPLATE_DIR = ii_files

