This branch replaces the vector<bool> of valid/invalid flags in entity 
sequences with a vector<unsigned> of reference counts.  A value of zero
for an entity signifies a hole in the sequence.  A valid entity has a 
reference count of at least 1, signifying that it is referenced by it's 
owning EntitySequence.  

This branch contains code to update reference counts for a) entities used in 
connectivity lists, b) entities contained in sets, c) sets referenced by
parent/child links, d) downward adjacencies, and e) entities referenced in
handle-type tag data.  Additionally, this branch contains enhancements to 
several existing algorithms that benefit from the reference count, including 
entity deletion, higher-order conversion, merging, etc.

MBTest fails due to one or more bugs while deleting entity sets.  The high-level
deletion code decrmenents reference counts for contained and parent/child 
entities.  However, as part of cleaning up adjacencies, updating bi-directional 
parent/child links, etc. the low-level deletion code clears the set contents, 
etc.  This results in the reference count to be decremented a *second* time.  

