################################################################################
#                           Standard Stuff
################################################################################
AC_INIT(mbchaco, 0.1)
AC_CANONICAL_SYSTEM
AM_INIT_AUTOMAKE(mbchaco,0.1)

AC_PROG_LN_S
AC_PROG_MAKE_SET

SNL_CHECK_COMPILERS
AM_CONDITIONAL(PARALLEL,[test "x$WITH_MPI" != "xno"])
AC_PROG_LIBTOOL
LIBS="-lm"

################################################################################
#                             Misc. Libraries
################################################################################
SNL_CHECK_HDF5
SNL_CHECK_NETCDF


################################################################################
#          Error conditions to check after output
################################################################################
CHACO_MISSING=no
MOAB_MISSING=no

################################################################################
#                           Chaco
################################################################################
AC_ARG_WITH(chaco, 
[AC_HELP_STRING([--with-chaco=DIR], [Specify directory containing chaco source and library])],
[CHACO_DIR=$withval], [CHACO_DIR=])
case "x$CHACO_DIR" in
  xno|x)
    CHACO_MISSING=yes
    ;;
  xyes)
    AC_MSG_ERROR([--with-chaco requires and argument])
    ;;
esac
if ! test -d "$CHACO_DIR"; then
  AC_MSG_WARN([$CHACO_DIR : not a directory.])
fi
AC_CHECK_FILES([${CHACO_DIR}/code/main/defs.h ${CHACO_DIR}/code/main/params.h],
              [], [AC_MSG_WARN([$CHACO_DIR : not a valid chaco source]); CHACO_MISSING=yes])
old_LIBS="$LIBS"
LIBS="-L${CHACO_DIR}/code"
AC_CHECK_LIB([chaco],[read_params],[],
             [AC_MSG_WARN([Could not find libchaco in ${CHACO_DIR}/code]); CHACO_MISSING=yes],
             [-lm])
INCLUDES="${INCLUDES} -I${CHACO_DIR}/code/main"
LIBS="$old_LIBS -L${CHACO_DIR}/code -lchaco -lm"


################################################################################
#                                  MOAB
################################################################################
AC_ARG_WITH(MOAB,
[AC_HELP_STRING([--with-MOAB=DIR], [Specify directory containing MOAB])],
[MOAB_DIR=$withval],[MOAB_DIR=../..])
case "x$MOAB_DIR" in
  xno)
    MOAB_MISSING=yes
    ;;
  xyes|x)
    AC_MSG_ERROR([--with-MOAB=DIR requires an argument])
    ;;
esac

AC_LANG_SAVE
AC_LANG_CPLUSPLUS

MOAB_INC_DIR=
old_CXXCPPFLAGS="$CXXCPPFLAGS"
old_CXXFLAGS="$CXXFLAGS"
old_CPPFLAGS="$CPPFLAGS"
for dir in ${MOAB_DIR} ${MAOB_DIR}/include; do
  if test "x$MOAB_INC_DIR" = "x"; then
    CXXCPPFLAGS="-I$dir"
    CXXFLAGS="$CXXCPPFLAGS"
    CPPFLAGS="$CXXCPPFLAGS"
    unset ac_cv_header_MBInterface_hpp
    AC_CHECK_HEADER([MBInterface.hpp],[MOAB_INC_DIR="$dir"])
  fi
done
if test "x$MOAB_INC_DIR" = "x"; then
  AC_MSG_WARN([Couldn't find MOAB header: MBInterface.hpp"])
  MOAB_MISSING=yes
else
  AC_MSG_RESULT([Found MBInterface.hpp in $MOAB_INC_DIR])
fi
CXXCPPFLAGS="$old_CXXCPPFLAGS"
CXXFLAGS="$old_CXXFLAGS"
CPPFLAGS="$old_CPPFLAGS"
INCLUDES="-I$MOAB_INC_DIR $INCLUDES"

MOAB_LIB_DIR=
old_LIBS="$LIBS"
for dir in ${MOAB_DIR}/.libs ${MOAB_DIR} ${MAOB_DIR}/lib; do
  if test "x$MOAB_LIB_DIR" = "x"; then
    LIBS="$old_LIBS -L$dir"
    unset ac_cv_lib_MOAB_main
    AC_CHECK_LIB([MOAB],[main],[MOAB_LIB_DIR="$dir"])
  fi
done
if test "x$MOAB_LIB_DIR" = "x"; then
  AC_MSG_WARN([Couldn't find MOAB library (-lMOAB)"])
  MOAB_MISSING=yes
else
  AC_MSG_RESULT([Found -lMOAB in $MOAB_LIB_DIR])
fi
LIBS="$old_LIBS -L$MOAB_LIB_DIR -lMOAB"

AC_LANG_RESTORE


################################################################################
#                           Output Files
################################################################################
AC_SUBST([INCLUDES])
AC_SUBST([DEFINES])
AC_MSG_RESULT([CXXFLAGS = $CXXFLAGS])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT


###############################################################################
#                    Print post-output errors
###############################################################################
if test "x$MOAB_MISSING" = "xyes"; then
  AC_MSG_WARN([Could not find MOAB.  Build will FAIL!!! Try \"--with-MOAB=DIR\"])
fi
if test "x$CHACO_MISSING" = "xyes"; then
  AC_MSG_WARN([Could not find Chaco.  Build will FAIL!!! Try \"--with-chaco=DIR\"])
fi
