#define EDGE 0
#define FACE 1
#define TET 2
#define AINDEX 0
#define BINDEX 1
#define CINDEX 2
#define DINDEX 3
#define EINDEX 4
#define FINDEX 5
#define GINDEX 6
#define HINDEX 7
#define IINDEX 8
#define ESV(a,b) subdiv_verts[a*9+b]
#define FSV(a,b) subdiv_verts[54+a*9+b]
#define TSV(a,b) subdiv_verts[90+a*9+b]


// V0:
ESV(0,AINDEX), ESV(0,CINDEX), FSV(3,DINDEX), FSV(3,AINDEX), FSV(0,AINDEX), FSV(0,DINDEX), TSV(0,EINDEX), TSV(0,AINDEX)
FSV(0,AINDEX), FSV(0,DINDEX), TSV(0,EINDEX), TSV(0,AINDEX), ESV(3,AINDEX), ESV(3,CINDEX), FSV(2,DINDEX), FSV(2,AINDEX)
FSV(3,AINDEX), FSV(3,DINDEX), ESV(2,CINDEX), ESV(2,BINDEX), TSV(0,AINDEX), TSV(0,EINDEX), FSV(2,DINDEX), FSV(2,AINDEX)

V1:
ESV(0,CINDEX), ESV(0,BINDEX), FSV(3,CINDEX), FSV(3,DINDEX), FSV(0,DINDEX), FSV(0,BINDEX), TSV(0,BINDEX), TSV(0,EINDEX)
FSV(0,DINDEX), FSV(0,BINDEX), TSV(0,BINDEX), TSV(0,EINDEX), ESV(4,CINDEX), ESV(4,AINDEX), FSV(1,AINDEX), FSV(1,DINDEX)
FSV(1,DINDEX), FSV(1,AINDEX), TSV(0,BINDEX), TSV(0,EINDEX), ESV(1,CINDEX), ESV(1,AINDEX), FSV(3,CINDEX), FSV(3,DINDEX)

V2:
FSV(3,DINDEX), ESV(1,CINDEX), ESV(1,BINDEX), FSV(3,BINDEX), TSV(0,EINDEX), FSV(1,DINDEX), FSV(1,BINDEX), TSV(0,CINDEX)
TSV(0,EINDEX), FSV(1,DINDEX), FSV(1,BINDEX), TSV(0,CINDEX), FSV(2,DINDEX), ESV(5,CINDEX), ESV(5,AINDEX), FSV(2,CINDEX)
TSV(0,CINDEX), FSV(2,CINDEX), ESV(2,AINDEX), FSV(3,BINDEX), TSV(0,EINDEX), FSV(2,DINDEX), ESV(2,CINDEX), FSV(3,DINDEX)

V3:
TSV(0,EINDEX), FSV(1,DINDEX), ESV(5,CINDEX), FSV(2,DINDEX), TSV(0,DINDEX), FSV(1,CINDEX), ESV(5,BINDEX), FSV(2,BINDEX)
FSV(0,DINDEX), ESV(4,CINDEX), FSV(1,DINDEX), TSV(0,EINDEX), FSV(0,CINDEX), ESV(4,BINDEX), FSV(1,CINDEX), TSV(0,DINDEX)
ESV(3,CINDEX), FSV(0,DINDEX), TSV(0,EINDEX), FSV(2,DINDEX), ESV(3,BINDEX), FSV(0,CINDEX), TSV(0,DINDEX), FSV(2,BINDEX)

V0:
CV(V0INDEX), ESV(0,DINDEX), FSV(3,EINDEX), ESV(2,EINDEX), ESV(3,DINDEX), FSV(0,EINDEX), TSV(0,FINDEX), FSV(2,EINDEX)
ESV(0,DINDEX), ESV(0,AINDEX), FSV(3,AINDEX), FSV(3,EINDEX), FSV(0,EINDEX), FSV(0,AINDEX), TSV(0,AINDEX), TSV(0,FINDEX)
FSV(3,EINDEX), FSV(3,AINDEX), ESV(2,BINDEX), ESV(2,EINDEX), TSV(0,FINDEX), TSV(0,AINDEX), FSV(2,AINDEX), FSV(2,EINDEX)
TSV(0,FINDEX), TSV(0,AINDEX), FSV(2,AINDEX), FSV(2,EINDEX), FSV(0,EINDEX), FSV(0,AINDEX), ESV(3,AINDEX), ESV(3,DINDEX)

V1:
CV(V1INDEX), ESV(1,DINDEX), FSV(3,GINDEX), ESV(0,EINDEX), ESV(4,DINDEX), FSV(1,EINDEX), TSV(0,GINDEX), FSV(0,FINDEX)
FSV(3,GINDEX), ESV(1,DINDEX), ESV(1,AINDEX), FSV(3,CINDEX), TSV(0,GINDEX), FSV(1,EINDEX), FSV(1,AINDEX), TSV(0,BINDEX)
TSV(0,GINDEX), FSV(1,EINDEX), FSV(1,AINDEX), TSV(0,BINDEX), FSV(0,FINDEX), ESV(4,DINDEX), ESV(4,AINDEX), FSV(0,BINDEX)
ESV(0,BINDEX), ESV(0,EINDEX), FSV(3,GINDEX), FSV(3,CINDEX), FSV(0,BINDEX), FSV(0,FINDEX), TSV(0,GINDEX), TSV(0,BINDEX)

V2:
ESV(1,BINDEX), ESV(1,EINDEX), FSV(3,FINDEX), FSV(3,BINDEX), FSV(1,BINDEX), FSV(1,FINDEX), TSV(0,HINDEX), TSV(0,CINDEX)
FSV(3,FINDEX), ESV(1,EINDEX), CV(V2INDEX), ESV(2,DINDEX), TSV(0,HINDEX), FSV(1,FINDEX), ESV(5,DINDEX), FSV(2,GINDEX)
TSV(0,HINDEX), FSV(1,FINDEX), ESV(5,DINDEX), FSV(2,GINDEX), TSV(0,CINDEX), FSV(1,BINDEX), ESV(5,AINDEX), FSV(2,CINDEX)
FSV(3,BINDEX), FSV(3,FINDEX), ESV(2,DINDEX), ESV(2,AINDEX), TSV(0,CINDEX), TSV(0,HINDEX), FSV(2,GINDEX), FSV(2,CINDEX)

V3:
FSV(0,CINDEX), ESV(4,BINDEX), FSV(1,EINDEX), TSV(0,DINDEX), FSV(0,GINDEX), ESV(4,EINDEX), FSV(1,GINDEX), TSV(0,IINDEX)
ESV(3,BINDEX), FSV(0,CINDEX), TSV(0,DINDEX), FSV(2,BINDEX), ESV(3,EINDEX), FSV(0,GINDEX), TSV(0,IINDEX), FSV(2,FINDEX)
TSV(0,DINDEX), FSV(1,CINDEX), ESV(5,BINDEX), FSV(2,BINDEX), TSV(0,IINDEX), FSV(1,GINDEX), ESV(5,EINDEX), FSV(2,FINDEX)
FSV(0,GINDEX), ESV(4,EINDEX), FSV(1,GINDEX), TSV(0,IINDEX), ESV(3,EINDEX), CV(V3INDEX), ESV(5,EINDEX), FSV(2,FINDEX)

