#/**
# * MOAB, a Mesh-Oriented datABase, is a software component for creating,
# * storing and accessing finite element mesh data.
# * 
# * Copyright 2004 Sandia Corporation.  Under the terms of Contract
# * DE-AC04-94AL85000 with Sandia Coroporation, the U.S. Government
# * retains certain rights in this software.
# * 
# * This library is free software; you can redistribute it and/or
# * modify it under the terms of the GNU Lesser General Public
# * License as published by the Free Software Foundation; either
# * version 2.1 of the License, or (at your option) any later version.
# * 
# */

# Define these here, but let MB.common override
# them if defined there.

HDF5_INC = 
HDF5_LNK = -lhdf5

PIC = -fpic
SO_LINKER = $(CC) $(PIC) -shared 
DEBUG_FLAG = -g
ARCHIVER = ar ru

MOAB_DIR = ../..
include $(MOAB_DIR)/MB.common


HEADERS = mhdf.h \
	  file-handle.h \
	  names-and-paths.h \
	  status.h \
	  util.h

SRCS =	adjacency.c \
	connectivity.c \
	file-handle.c \
	file.c \
	nodes.c \
	sets.c \
	status.c \
	tags.c \
	util.c

OBJS = $(SRCS:.c=.o)

$(OBJS): $(HEADERS)
