/**
 * Copyright 2006 Sandia Corporation.  Under the terms of Contract
 * DE-AC04-94AL85000 with Sandia Coroporation, the U.S. Government
 * retains certain rights in this software.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 */
import iBase;
import iMesh;

package iMesh_SIDL version 0.002 {
  class MeshSidl implements-all 
    iBase.EntTag,
    iBase.ArrTag,
    iBase.SetTag,
    iBase.SetRelation,
    iBase.SetBoolOps,
    iMesh.Entity,
    iMesh.Arr,
    iMesh.Modify,
    iMesh.ArrMod
  { 
    static void newMesh(in string option, out Mesh new_mesh) throws iBase.Error;
  };
          
} // END iMesh_MOAB



