
iMesh_SIDL_includes = \
  -I@abs_srcdir@ \
  -I@abs_builddir@/mserver \
  -I@abs_builddir@/Cclient \
  -I@abs_builddir@/Fclient \
  -I@abs_builddir@/.. 
  
iMesh_SIDL_INCLUDES = \
  $(iMesh_SIDL_includes) \
  -I@BABEL_DIR@/include
  
iMesh_SIDL_LDFLAGS = \
  -L@abs_builddir@/../.libs \
  -L@abs_builddir@/../../../.libs \
  -L@abs_builddir@/mserver/.libs \
  -L@abs_builddir@/Cclient/.libs \
  -L@abs_builddir@/Fclient/.libs
  
iMesh_SIDL_LIBS = -L@BABEL_DIR@/lib $(iMesh_SIDL_LDFLAGS) $(iMesh_SIDL_libs) \
                  -liMesh -liMeshserver -lsidl -lMOAB @LIBS@

iMesh_SIDL_FILES = @abs_builddir@/libiMeshserver.la
