EXTRA_DIST = HommeMapping.nc \
             brick_cubit10.1.cub \
             brick_cubit10.2.cub \
             brick_cubit10.cub \
             eul3x48x96.t0.nc \
             eul3x48x96.t1.nc \
             eul3x48x96.t2.nc \
             eul3x48x96.t.3.nc \
             fv3x46x72.t.3.nc \
	     cubtest12.cub \
	     cubtest14.cub \
	     cubtest.jou \
	     dum.sat \
	     dum.stp \
	     gmsh2.msh \
	     hex_2x2x2_ss.exo \
             ho_test.g \
             ho_test.cub \
             homme3x3458.t.3.nc \
	     singlecyl.cub \
	     singlecyl.ccmg \
             test.cub \
             test.nas \
             test.unv \
	     sample.stl \
             three.smf \
             mpasx1.642.t.2.nc \
             2d_naca0012.cgns \
             cube.sat \
             cube.stp \
             cylcube.sat \
             cylcube.stp \
             poly8-10.vtk \
             gcrm_r3.nc

