EXTRA_DIST = HommeMapping.nc \
             brick_cubit10.1.cub \
             brick_cubit10.2.cub \
             brick_cubit10.cub \
             camEul26x48x96.t3.nc \
	     cubtest12.cub \
	     cubtest.jou \
	     dum.sat \
	     gmsh2.msh \
	     hex_2x2x2_ss.exo \
             ho_test.g \
             ho_test.cub \
             homme26x3458.t.3.nc \
	     singlecyl.cub \
	     singlecyl.ccmg \
             test.cub \
             test.nas \
             test.unv \
	     sample.stl \
             three.smf


