*Heading
** Job name: tet4 Model name: tet4
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: box
** 
*Part, name=MergedCell
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           0.,           0.
      4,           1.,           1.,           0.
      5,           0.,           0.,           1.
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1.,           1.
      9,  0.492907375,  0.533767402,  0.547177196
*Element, type=C3D4
 1, 2, 6, 5, 9
 2, 9, 6, 5, 7
 3, 7, 9, 8, 5
 4, 6, 7, 9, 3
 5, 4, 9, 1, 8
 6, 3, 4, 9, 1
 7, 3, 7, 9, 4
 8, 3, 9, 2, 1
 9, 5, 9, 8, 2
10, 9, 2, 1, 8
11, 6, 9, 2, 3
12, 7, 9, 4, 8
*Nset, nset=box__PickedSet2, generate
 1,  9,  1
*Elset, elset=box__PickedSet2, generate
  1,  12,   1
** Section: Box_Sect
*Solid Section, elset=box__PickedSet2, material=Box_Mat
,
*End Part
*System
*Nset, nset=disp_y_face
 1, 4, 7, 8
*Elset, elset=disp_y_face
  5, 12
*Nset, nset=fix_x_edge
 5, 6
*Elset, elset=fix_x_edge
 1, 2
*Nset, nset=fix_y_face
 2, 3, 5, 6
*Elset, elset=fix_y_face
  1, 11
*Nset, nset=fix_z_edge
 3, 6
*Elset, elset=fix_z_edge
  4, 11
** 
** MATERIALS
** 
*Material, name=Box_Mat
*Elastic
200000., 0.2
*Plastic
  50.,0.
5050.,1.
** ----------------------------------------------------------------
** 
** STEP: box
** 
*Step, name=box, nlgeom=NO
*Static
0.005, 1., 1e-05, 0.05
** 
** BOUNDARY CONDITIONS
** 
** Name: EdgeFix_x Type: Displacement/Rotation
*Boundary
fix_x_edge, 1, 1
** Name: EdgeFix_z Type: Displacement/Rotation
*Boundary
fix_z_edge, 3, 3
** Name: FaceFix_y Type: Displacement/Rotation
*Boundary
fix_y_face, 2, 2
** Name: FacePrescribe_y Type: Displacement/Rotation
*Boundary
disp_y_face, 2, 2, 0.01
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
